<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/variable-pie.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <title>OmnilogDB</title>
</head>

<style>
    /* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: grey;
  color:white;
  position: fixed;
  height: 100%;
  overflow: auto;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#organisms-header{
    font-size: 25px;
    font-style: normal;
    font-family: monospace;
    pointer-events: none;
}

ul{
  list-style-image: url('images/listmainpage.png');
}

.jumbotron{
  margin-left: 200px;
  font-family: monospace;
}

#carouselExampleControls{
  margin-left: 300px;
  margin-bottom: 300px;
}

#date-image{
  width: 600px;
  margin-left: 200px;
}


/* Sidebar links */
.sidebar a {
  display: block;
  color: whitesmoke;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: green;
  color: whitesmoke;
}


/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 20%;
  padding: 10px;
  margin-left: 220px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.image-headers{
  font-size: 20px;
  font-family: monospace;
  margin-left: 110px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(230, 229, 229);
  color: black;
  text-align: left;
  font-family: monospace;
  padding-left: 30px;
  margin-left: 200px;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: black;
  color: white;
}


#container {
    height: 500px;
}

.highcharts-figure,
.highcharts-data-table table {
    min-width: 320px;
    max-width: 700px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}


/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
<body>
    <div class="sidebar">
        <a id = "organisms-header"> Organisms</a>
        <a class ='active' id="a-dashboard" href="{{url_for('index')}}" onclick="dodajAktywne(this)"><ul>Dashboard</ul></a>
        <a id="a-ecoli" href="{{url_for('species',specie='ecoli')}}" onclick="dodajAktywne(this)"><ul><i>E. Coli</ul></i></a>
        <a id="a-aureus" href="{{url_for('species',specie='saureus')}}" onclick="dodajAktywne(this)"><ul><i>S. Aureus</i></ul></a>
        <a id="a-putida" href="{{url_for('species',specie='pputida')}}" onclick="dodajAktywne(this)"><ul><i>P. Putida</i></ul></a>
      
      </div>

      <div class="jumbotron">
        <h1 class="display-4">Welcome to OmnilogDB!</h1>
        <p class="lead">A database for bacterial phenotypes.</p>
        <hr class="my-4">
      </div>
      <br>
      <br>

      <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
            Variable radius pie charts can be used to visualize a
            second dimension in a pie chart. In this chart, the more
            densely populated countries are drawn further out, while the
            slice width is determined by the size of the country.
        </p>
    </figure>
    <!--
      <div class="row">
        <div class="column">
          <h1 class="image-headers">Phenotypes over time</h1>
          <img src="images/dates-1.png" alt="dates" style="width:150%; margin-top: 25px;">
        </div>
        <div class="column">
          <h1 class="image-headers">Phenotypes by conditions</h1>
          <img src="images/media-1.png" alt="media" style="width:120%; margin-top: 25px;">
        </div>
        <div class="column">
          <h1 class="image-headers">Phenotypes by organisms</h1>
          <img src="images/piechart-1.png" alt="piechart" style="width:100%;margin-top: 25px;">
        </div>
      </div>
    -->


      <div class="footer">
        <p>Maintained at the <a href='https://systemsbiology.ucsd.edu/'>Systems Biology Research Group</a> </p>
      </div>



      <script>
        function dodajAktywne(elem) {
            // get all 'a' elements
            var a = document.getElementsByTagName('a');
            // loop through all 'a' elements
            for (i = 0; i < a.length; i++) {
                // Remove the class 'active' if it exists
                a[i].classList.remove('active')
            }
            // add 'active' classs to the element that was clicked
            elem.classList.add('active');
        }
        // Data retrieved from https://worldpopulationreview.com/country-rankings/countries-by-density
Highcharts.chart('container', {
    chart: {
        type: 'variablepie',
        events:{
          load: requestData
        }
    },
    title: {
        text: 'Countries compared by population density and total area, 2022.',
        align: 'left'
    },
    tooltip: {
        headerFormat: '',
        pointFormat: '<span style="color:{point.color}">\u25CF</span> <b> {point.specie}</b><br/>' +
            'Area (square km): <b>{point.num_specie}</b><br/>' +
            'Population density (people per square km): <b>{point.z}</b><br/>'
    },
    series: [{
        minPointSize: 10,
        innerSize: '20%',
        zMin: 0,
        name: specie,
        data: [{}]
    }]
});


function requestData() {
    $.ajax({
        url: '/dashboard/strains',
        type: "GET",
        dataType: "json",
        success: function(data) {
            chart.addSeries({
              specie:num_specie
            });
        },
        cache: false
    });
}
      </script>





</body>
</html>